# Archivo de ejemplo para variables sensibles
# Copia este archivo como .env y personaliza las variables

# Nombre de usuario para Git
GIT_USER_NAME="TuNombre"

# Correo electrónico para Git
GIT_USER_EMAIL="TuCorreo@example.com"

